<!doctype html>
<html lang="en">
    
<!-- Mirrored from cvresumetemplate.com/maha-personal-cv-resume-html-template/home-two-w.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2023 04:55:29 GMT -->
<head>
        <title>Kamran Asif - Personal CV/Resume </title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Kamran Asif Personal cv/resume." />
        <meta name="keywords" content="kamran asif, cv, web developer,  remote job, codeIgniter developer, powerful portfolio, professional, professional resume, responsive, resume, laravel developer, API development " />
        <meta name="developer" content="Kamran Asif">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
        <!-- FAV AND ICONS   -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">
        <link rel="shortcut icon" href="assets/images/apple-icon.png">
        <link rel="shortcut icon" sizes="72x72" href="assets/images/apple-icon-72x72.png">
        <link rel="shortcut icon" sizes="114x114" href="assets/images/apple-icon-114x114.png">
        
        <!-- Google Font-->
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="assets/icons/font-awesome-4.7.0/css/font-awesome.min.css">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/plugins/css/bootstrap.min.css">
        <!-- Animate CSS-->
        <link rel="stylesheet" href="assets/plugins/css/animate.css">
        <!-- Owl Carousel CSS-->
        <link rel="stylesheet" href="assets/plugins/css/owl.css">
        <!-- Fancybox-->
        <link rel="stylesheet" href="assets/plugins/css/jquery.fancybox.min.css">
        
        <!-- Custom CSS-->
        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        
        <!-- Colors -->
        <link rel="stylesheet" href="assets/css/colors/defauld.css" title="defauld">
        
        
    </head>
    <body class="white-vertion black-bg">
        
        <!-- Start Loader -->
        <div class="section-loader">
            <div class="loader">
                <div></div>
                <div></div> 
            </div>
        </div>
        <!-- End Loader -->
        
        <!--
        ===================
           NAVIGATION
        ===================
        -->
        <header class="black-bg mh-header mh-fixed-nav nav-scroll mh-xs-mobile-nav" id="mh-header">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <nav class="navbar navbar-expand-lg mh-nav nav-btn">
                        <a class="navbar-brand" id="icon_div" href="#">
                            <img src="assets/images/logo.png" width="50%" alt="maha" class="img-fluid pl-3 mt-2">
                            <!-- <h2>Maha</h2> -->
                        </a>
                        <button class="navbar-toggler" type="button" style="margin-top: auto; margin-bottom: auto;" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon icon"></span>
                        </button>
                    
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-0 ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#mh-home">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#mh-about">About</a>
                                </li>
                                <li class="nav-item">
                                   <a class="nav-link" href="#mh-skills">Skills</a>
                                </li>                                
                                <li class="nav-item">
                                   <a class="nav-link" href="#mh-experience">Experiences</a>
                                </li>                                
                                <li class="nav-item">
                                    <a class="nav-link" href="#mh-portfolio">Portfolio</a>
                                </li>
                                <li class="nav-item">
                                   <a class="nav-link" href="#mh-contact">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>

        <!--
        ===================
           Home
        ===================
        -->
        <section class="mh-home image-bg home-2-img" id="mh-home">
            <div class="img-foverlay img-color-overlay">
                <div class="container">
                    <div class="row section-separator xs-column-reverse vertical-middle-content home-padding">
                        <div class="col-sm-6">
                            <div class="mh-header-info">
                                <div class="mh-promo wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.1s">
                                    <span>Hello I'm</span>
                                </div>
                                
                                <h2 class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">Kamran Asif</h2>
                                <h4 class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s">Full Stack Developer</h4>
                                
                                <ul>
                                    <li class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s"><i class="fa fa-envelope"></i><a href="mailto:">kamranassif506@gmail.com</a></li>
                                    <li class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.5s"><i class="fa fa-phone"></i><a href="callto:">+92 300 4862070</a></li>
                                    <li class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.6s"><i class="fa fa-map-marker"></i><address>Punjab, Pakistan</address></li>
                                </ul>
                                
                                <ul class="social-icon wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.7s">
                                    <li><a href="https://www.facebook.com/profile.php?id=100007140454507" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="https://twitter.com/kamiasif55" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="https://github.com/kamranasif506/" target="_blank"><i class="fa fa-github"></i></a></li>
                                    <li><a href="https://www.linkedin.com/in/kamran-asif/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="hero-img wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.6s">
                                <div class="img-border">
                                    <img src="assets/images/kamran.png" alt=""  class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!--
        ===================
           ABOUT
        ===================
        -->
        <section class="mh-about" id="mh-about">
            <div class="container">
                <div class="row section-separator">
                    <div class="col-sm-12 col-md-6">
                        <div class="mh-about-img shadow-2 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s">
                            <img src="assets/images/ab-img.png" alt="" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <div class="mh-about-inner">
                            <h2 class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.1s">About Me</h2>
                            <p class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">
                                Highly skilled and motivated Software Engineer with a strong foundation in full-stack web development, 
                                specializing in PHP and Laravel. Holds a bachelor's degree in Software Engineering and over 3 years of experience,
                                successfully designing and implementing robust web applications using popular frameworks such as CodeIgniter and Laravel.
                                Additionally, I have extensive experience in REST API development and
                                WordPress plugin development.
                            </p>
                            <div class="mh-about-tag wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s">
                                <ul>
                                    <li><span>php</span></li>
                                    <li><span>Laravel</span></li>
                                    <li><span>CodeIgniter</span></li>
                                    <li><span>Wordpress Plugin Development</span></li>
                                    <li><span>Google App Script</span></li>
                                    <li><span>Javascript</span></li>
                                    <li><span>REST API</span></li>
                                    <li><span>MySQL</span></li>
                                    <li><span>HTML</span></li>
                                    <li><span>css</span></li>
                                    <li><span>React</span></li>
                                   
                                </ul>
                            </div>
                            <a href="assets/Kamran_Asif_Resume.pdf" target="_blank" class="btn btn-fill wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s">Resume <i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!--
        ===================
           SERVICE
        ===================
        -->
        <section class="mh-service">
            <div class="container">
                <div class="row section-separator">
                    <div class="col-sm-12 text-center section-title wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">
                        <h2>What I do</h2>
                    </div>
                    
                    <div class="col-sm-12 col-md-4">
                        <div class="mh-service-item shadow-1 dark-bg wow fadeInUp c_height" data-wow-duration="0.8s" data-wow-delay="0.5s">
                            <i class="fa fa-code iron-color"></i>
                            <h3>Web Development</h3>
                            <ul class="orderlist">
                                <li>Bug Fixing</li>
                                <li>Website Development</li>
                                <li>Website Maintainance</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4">
                        <div class="mh-service-item shadow-1 dark-bg wow fadeInUp c_height" data-wow-duration="0.8s" data-wow-delay="0.3s">
                            <i class="fa fa-bullseye purple-color"></i>
                            <h3>REST API Development</h3>
                            <ul class="orderlist">
                                <li>API Development</li>
                                <li>REST API Integration</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4">
                        <div class="mh-service-item shadow-1 dark-bg wow fadeInUp c_height" data-wow-duration="0.8s" data-wow-delay="0.7s">
                            <i class="fa fa-object-ungroup sky-color"></i>
                            <h3>Wordpress Plugin Development</h3>
                            <ul class="orderlist">
                                <li>Bug Fixing</li>
                                <li>Custom Plugin Development</li>
                                <li>Custom Theme Development</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!--
        ===================
          FEATURE PROJECTS
        ===================
        -->
        <section class="mh-featured-project image-bg featured-img-one">
            <div class="img-color-overlay">
                <div class="container">
                    <div class="row section-separator">
                        <div class="section-title col-sm-12">
                            <h3>Featured Projects</h3>
                        </div>
                        <div class="col-sm-12">
                            <div class="mh-single-project-slide-by-side row">
                                <!-- Project Items -->
                                <div class="col-sm-12 mh-featured-item">
                                    <div class="row">
                                        <div class="col-sm-7 d-flex">
                                            <div class="mh-featured-project-img shadow-2 wow fadeInUp mt-auto mb-auto" data-wow-duration="0.8s" data-wow-delay="0.2s">
                                                <img src="assets/images/careercenter.png" alt="" class="img-fluid">
                                            </div>
                                        </div>
                                        <div class="col-sm-5">
                                            <div class="mh-featured-project-content">
                                                <h4 class="project-category wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s">Website Development</h4>
                                                <h2 class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.5s">CareerCenter</h2>
                                                <span class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.6s">Laravel Development</span>
                                                <p class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.7s">During my time working on the careercenter.am website, my primary responsibilities included making
                                                    changes to resume logics and services, resolving issues related to the payment gateway, and fixing various
                                                    bugs. Additionally, I successfully updated the Laravel version from 5.8 to 9.*, ensuring the website was
                                                    running on the latest and most efficient framework version.</p>
                                                <a href="https://careercenter.am/" class="btn btn-fill wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.7s">Visit Website</a>
                    
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Project Items -->
                                <div class="col-sm-12 mh-featured-item">
                                    <div class="row">
                                        <div class="col-sm-7 d-flex">
                                            <div class="mh-featured-project-img shadow-2 wow fadeInUp mt-auto mb-auto" data-wow-duration="0.8s" data-wow-delay="0.2s">
                                                <img src="assets/images/asmd.png" alt="" class="img-fluid">
                                            </div>
                                        </div>
                                        <div class="col-sm-5">
                                            <div class="mh-featured-project-content">
                                                <h4 class="project-category wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s">Website Development</h4>
                                                <h2 class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.5s">Training Web Portal</h2>
                                                <span class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.6s">CodeIgniter Development</span>
                                                <p class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.7s">The CodeIgniter-based training website comprises admin 
                                                    and student dashboards. Students log in to access personalized training in addition, 
                                                    subtraction, multiplication, and division across various levels. 
                                                    Timed answering helps achieve goals and pass rates. 
                                                    The platform offers progress reports, profile management, and password changes. 
                                                    It provides an engaging, efficient, and user-friendly learning experience with comprehensive insights.
                                                    Admin Dashboard Link: https://uvisionpk.com/kamran/asmd/admin/login
                                                    username: admin password: admin.</p>
                                                <a href="https://uvisionpk.com/kamran/asmd" class="btn btn-fill wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.7s">Visit Website</a>
                                               
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Project Items -->
                                <div class="col-sm-12 mh-featured-item">
                                    <div class="row">
                                        <div class="col-sm-7 d-flex">
                                            <div class="mh-featured-project-img shadow-2 wow fadeInUp mt-auto mb-auto" data-wow-duration="0.8s" data-wow-delay="0.2s">
                                                <img src="assets/images/abc.png" style="max-width: 50% !important;" alt="" class="img-fluid">
                                            </div>
                                        </div>
                                        <div class="col-sm-5">
                                            <div class="mh-featured-project-content">
                                                <h4 class="project-category wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s">React</h4>
                                                <h2 class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.5s">Matrix WebApp</h2>
                                                <span class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.6s">React Development</span>
                                                <p class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.7s">The "Metrics Webapp" displays the list of English Premier League standings for the current season and provides details about each team and their matches, which is a very famous football league.</p>
                                                <a href="https://metrics-webapp-git-features-kamranasif506.vercel.app/" class="btn btn-fill wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.7s">View Details</a>
                                                <a href="https://github.com/kamranasif506/Metrics-webapp" class="btn btn-fill wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.7s">View Source Code</a>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> <!-- End: .row -->
                </div>
            </div>
        </section>  
        
        <!--
        ===================
           SKILLS
        ===================
        -->
        <section class="mh-skills" id="mh-skills">
            <div class="home-v-img">
                <div class="container">
                    <div class="row section-separator">
                        <div class="section-title text-center col-sm-12">
                            <!--<h2>Skills</h2>-->
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <div class="mh-skills-inner">
                                <div class="mh-professional-skill wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s">
                                    <h3>Technical Skills</h3>
                                    <div class="each-skills">
                                        <div class="mh-about-tag wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s">
                                            <ul>
                                                <li><span>PHP</span></li>
                                                <li><span>Laravel</span></li>
                                                <li><span>CodeIgniter</span></li>
                                                <li><span>Google App Script</span></li>
                                                <li><span>Wordpress Plugin Development</span></li>
                                                <li><span>Javascript</span></li>
                                                <li><span>JQuery</span></li>
                                                <li><span>REST API</span></li>
                                                <li><span>MySQL</span></li>
                                                <li><span>PostgreSQL</span></li>
                                                <li><span>HTML</span></li>
                                                <li><span>CSS</span></li>
                                                <li><span>React</span></li>
                                                <li><span>Ruby On Rails</span></li>
                                                <li><span>Redux</span></li>
                                                <li><span>API Integration</span></li>
                                                <li><span>Unit Testing</span></li>
                                                <li><span>Code Reviews</span></li>
                                                <li><span>Website Development</span></li>
                                                <li><span>SaaS</span></li>
                                               
                                            </ul>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <div class="mh-professional-skills wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.5s">
                                <h3>Professional Skills</h3>
                                <div class="mh-about-tag wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s">
                                    <ul>
                                        <li><span>Problem Solving</span></li>
                                        <li><span>Communication</span></li>
                                        <li><span>Team Work</span></li>
                                        <li><span>Project Management</span></li>
                                        <li><span>Creativity</span></li>
                                        <li><span>Collaboration</span></li>
                                        <li><span>Time Management</span></li>
                                        <li><span>Critical Thinking</span></li>
                                        <li><span>Team Player</span></li>
                                        <li><span>Leadership</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!--
        ===================
           EXPERIENCES
        ===================
        -->
        <section class="mh-experince image-bg featured-img-one" id="mh-experience">
            <div class="img-color-overlay">
                <div class="container">
                    <div class="row section-separator">
                        <div class="col-sm-12 col-md-6">
                            <div class="mh-education">
                                <h3 class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">Education</h3>
                                <div class="mh-education-deatils">
                                    <!-- Education Institutes-->
                                    <div class="mh-education-item dark-bg wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s">
                                        <h4>Full Stack Development From <a href="#">Microverse</a></h4>
                                        <div class="mh-eduyear">March 2023 - November 2023</div>
                                        <p>Microverse is a renowned remote software development program. Through Microverse, I've gained valuable experience in remote work and collaborative pair programming.
                                        </p>
                                    </div>                                
                                    <!-- Education Institutes-->
                                    <div class="mh-education-item dark-bg wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.5s">
                                        <h4>Software Engineering From <a href="#">University Of Sargodha</a></h4>
                                        <div class="mh-eduyear">2014-2018</div>
                                        <p>I graduated in Software Engineering, equipping myself with a comprehensive understanding of software development principles and practices to tackle complex technological challenges. My academic journey has laid a solid foundation for my pursuit of excellence in the field.</p>
                                    </div>                                
                                    <!-- Education Institutes-->
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <div class="mh-work">
                                 <h3>Work Experience</h3>
                                <div class="mh-experience-deatils">
                                    <!-- Education Institutes-->
                                    <div class="mh-work-item dark-bg wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s">
                                        <h4>PHP Developer at <a href="https://uvisionpk.com/">Uvision</a></h4>
                                        <div class="mh-eduyear">2020-2023</div>
                                        <span>Responsibility :</span>
                                        <ul class="work-responsibility">
                                            <li><i class="fa fa-circle"></i>Bug Fixing</li>
                                            <li><i class="fa fa-circle"></i>Website Development</li>
                                            <li><i class="fa fa-circle"></i>Website Maintainance</li>
                                            <li><i class="fa fa-circle"></i>WordPress Plugin Development</li>
                                            <li><i class="fa fa-circle"></i>RestFull API development</li>
                                            <li><i class="fa fa-circle"></i>ERP Software Development</li>
                                        </ul>
                                    </div>                                
                                    <!-- Education Institutes-->
                                    <div class="mh-work-item dark-bg wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.6s">
                                        <h4>Full Stack developer at <a href="https://www.fiverr.com/kamranasif304?up_rollout=true">Fiverr</a></h4>
                                        <div class="mh-eduyear">2020-working</div>
                                        <span>Responsibility :</span>
                                        <ul class="work-responsibility">
                                            <li><i class="fa fa-circle"></i>Bug Fixing</li>
                                            <li><i class="fa fa-circle"></i>Website Development</li>
                                            <li><i class="fa fa-circle"></i>Website Maintainance</li>
                                            <li><i class="fa fa-circle"></i>WordPress Plugin Development</li>
                                            <li><i class="fa fa-circle"></i>RestFull API development</li>
                                            <li><i class="fa fa-circle"></i>Google App Scripting</li>
                                            <li><i class="fa fa-circle"></i>Wordpress Development</li>
                                        </ul>
                                    </div>                                
                                    <!-- Education Institutes-->
                                   
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>       
        
        <!--
        ===================
           PORTFOLIO
        ===================
        -->
        <section class="mh-portfolio" id="mh-portfolio">
            <div class="container">
                <div class="row section-separator">
                    <div class="section-title col-sm-12 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.1s">
                        <h3>Recent Portfolio</h3>
                    </div>
                    <div class="part col-sm-12">
                        <div class="portfolio-nav col-sm-12" id="filter-button">
                            <ul>
                                <li data-filter="*" class="current wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.1s"> <span>All Categories</span></li>
                                <li data-filter=".codeigniter" class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s"><span>CodeIgniter</span></li>
                                <li data-filter=".laravel" class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s"><span>Laravel</span></li>
                                <li data-filter=".react" class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s"><span>React & Redux</span></li>
                            </ul>
                        </div>
                        <div class="mh-project-gallery col-sm-12 wow fadeInUp" id="project-gallery" data-wow-duration="0.8s" data-wow-delay="0.5s">
                            <div class="portfolioContainer row">
                                <div class="grid-item col-md-4 col-sm-6 col-xs-12 laravel">
                                    <figure>
                                        <img src="assets/images/careercenter.png" alt="img04">
                                        <figcaption class="fig-caption">
                                            <i class="fa fa-search"></i>
                                            <h5 class="title">Careercenter</h5>
                                            <span class="sub-title">Laravel Project</span>
                                            <a href="assets/images/careercenter.png" data-fancybox data-src="#careercenter"></a>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="grid-item col-md-4 col-sm-6 col-xs-12 ui codeigniter">
                                    <figure>
                                        <img src="assets/images/asmd.png" alt="img04">
                                        <figcaption class="fig-caption">
                                            <i class="fa fa-search"></i>
                                            <h5 class="title">Math Trainer</h5>
                                            <span class="sub-title">CodeIgniter Project</span>
                                            <a href="assets/images/asmd.png" data-fancybox data-src="#asmd"></a>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="grid-item col-md-4 col-sm-6 col-xs-12 codeigniter">
                                    <figure style="border: 1px solid #808080a1;">
                                        <img src="assets/images/school.png" alt="img04">
                                        <figcaption class="fig-caption">
                                            <i class="fa fa-search"></i>
                                            <h5 class="title">School Management System</h5>
                                            <span class="sub-title">CodeIgniter Project</span>
                                            <a href="assets/images/school.png" data-fancybox data-src="#school"></a>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="grid-item col-md-4 col-sm-6 col-xs-12 react">
                                    <figure>
                                        <img src="assets/images/abc.png" alt="img04">
                                        <figcaption class="fig-caption">
                                            <i class="fa fa-search"></i>
                                            <h5 class="title">Metrics WebApp</h5>
                                            <span class="sub-title">React & Redux Project</span>
                                            <a href="assets/images/abc.png" data-fancybox data-src="#metrics"></a>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="grid-item col-md-4 col-sm-6 col-xs-12 codeigniter">
                                    <figure>
                                        <img src="assets/images/hospital.png" alt="img04">
                                        <figcaption class="fig-caption">
                                            <i class="fa fa-search"></i>
                                            <h5 class="title">Hospital Management System</h5>
                                            <span class="sub-title">CodeIgniter Project</span>
                                            <a href="assets/images/hospital.png" data-fancybox data-src="#hms"></a>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="grid-item col-md-4 col-sm-6 col-xs-12 codeigniter">
                                    <figure>
                                        <img src="assets/images/upos.png" alt="img04">
                                        <figcaption class="fig-caption">
                                            <i class="fa fa-search"></i>
                                            <h5 class="title">Upos</h5>
                                            <span class="sub-title">CodeIgniter Project</span>
                                            <a href="assets/images/upos.png" data-fancybox data-src="#upos"></a>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="grid-item col-md-4 col-sm-6 col-xs-12 codeigniter">
                                    <figure>
                                        <img src="assets/images/resturant.png" alt="img04">
                                        <figcaption class="fig-caption">
                                            <i class="fa fa-search"></i>
                                            <h5 class="title">Resturant Management System</h5>
                                            <span class="sub-title">CodeIgniter Project</span>
                                            <a href="assets/images/portfolio/g8.png" data-fancybox data-src="#rms"></a>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="grid-item col-md-4 col-sm-6 col-xs-12 laravel">
                                    <figure>
                                        <img src="assets/images/tours.png" alt="img04">
                                        <figcaption class="fig-caption">
                                            <i class="fa fa-search"></i>
                                            <h5 class="title">HostFit</h5>
                                            <span class="sub-title">Laravel Project</span>
                                            <a href="assets/images/tours" data-fancybox data-src="#hostfit"></a>
                                        </figcaption>
                                    </figure>
                                </div>
                               
                            </div> <!-- End: .grid .project-gallery -->
                        </div> <!-- End: .grid .project-gallery -->
                    </div> <!-- End: .part -->
                </div> <!-- End: .row -->
            </div>
            <div class="mh-portfolio-modal" id="careercenter">
                <div class="container">
                    <div class="row mh-portfolio-modal-inner">
                        <div class="col-sm-5">
                            <h2>CareerCenter</h2>
                            <p>Career Center is an Online Job and Career portal promoting Equal Opportunities in Armenia."</p>       
                            
                            <p>During my time working on the careercenter.am website, my primary responsibilities included making
                                changes to resume logics and services, resolving issues related to the payment gateway, and fixing various
                                bugs. Additionally, I successfully updated the Laravel version from 5.8 to 9.*, ensuring the website was
                                running on the latest and most efficient framework version</p>      
                            <div class="mh-about-tag">
                                <ul>
                                    <li><span>PHP</span></li>
                                    <li><span>HTML</span></li>
                                    <li><span>CSS</span></li>
                                    <li><span>JQuery</span></li>
                                    <li><span>Laravel</span></li>
                                    <li><span>MySQL</span></li>
                                    
                                </ul>
                            </div>
                            <a href="https://www.careercenter.am/en" class="btn btn-fill">Live Demo</a>
                        </div>
                        <div class="col-sm-7">
                            <div class="mh-portfolio-modal-img">
                                <img src="assets/images/careercenter.png" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mh-portfolio-modal" id="asmd">
                <div class="container">
                    <div class="row mh-portfolio-modal-inner">
                        <div class="col-sm-5">
                            <h2>Math Trainer</h2>
                            <p>This training website uses the CodeIgniter framework and features two dashboards: an admin dashboard
                                for adding students and setting training goals, and a student dashboard requiring login credentials.
                                Students can select from four types of training (addition, subtraction, multiplication, division) across three
                                levels, each with sub-levels containing randomly generated questions. Students must answer within a set
                                time to meet specific goals and pass a certain percentage of questions to progress. Reports track attempts
                                and progress, while students can manage profiles and passwords, and view their progress on a dedicated
                                page.
                                .</p>       
                            
                            <p> username: admin</p>
                            <p> password: admin.</p>      
                            <div class="mh-about-tag">
                                <ul>
                                    <li><span>PHP</span></li>
                                    <li><span>HTML</span></li>
                                    <li><span>CSS</span></li>
                                    <li><span>JQuery</span></li>
                                    <li><span>CodeIgniter</span></li>
                                    <li><span>MySQL</span></li>
                                </ul>
                            </div>
                            <a href="https://uvisionpk.com/kamran/asmd/admin/login" class="btn btn-fill">Live Demo</a>
                        </div>
                        <div class="col-sm-7">
                            <div class="mh-portfolio-modal-img">
                                <img src="assets/images/asmd.png" alt="" class="img-fluid">
                                     
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mh-portfolio-modal" id="school">
                <div class="container">
                    <div class="row mh-portfolio-modal-inner">
                        <div class="col-sm-5">
                            <h2>School Management System</h2>
                            <p>School Management System is a Web Portal which can managed very easily, by using this you can easily manage the students, teachers and their progress through out the year.</p>       
                            
                            <p>There are three panels in a system</p>   
                            <ol class="work-responsibility">
                                <li> Admin Panel</li>
                                <li> Teachers Panel</li>
                                <li> Student Panel</li>
                            </ol>
                            <br>
                            <h3>Admin Panel</h3>
                            <p>Admin can do following things</p>
                            <ol class="work-responsibility">
                                <li>  Login/Change Profile</li>
                                <li>  Change Password</li>
                                <li>  Forgot Password</li>
                                <li>  Manage Teachers</li>
                                <li>  Manage Students</li>
                                <li>  Manage Classes</li>
                                <li>  Assign Teacher to Classes Subject-wise with Class Timing</li>
                                <li>  Make Teacher Incharge of Each Class for Attendance</li>
                                <li>  View Attendance of Different Class Students</li>
                                <li>  Configure Weekly Holidays and Special Holidays</li>
                                <li>  Define Examination/Test Series (One Day of the Week) Period for Each Class</li>
                                <li>  View Fees of Each Student</li>
                                <li>  Produce Challan Forms for Each Class</li>
                                <li>  Do Attendance of All Teachers</li>
                                <li>  View Results of Tests and Exams of Students</li>
                                <li>  Manage Salary and Other Expenses of School</li>
                                <li>  View Teachers Feedback</li>
                                <li>  Define the Syllabus (Subjects/Books by Writer Name) for Each Class</li>
                                <li>  View Assignment of Each Class</li>
                            </ol>
                            <br>
                            <h3>Teachers Panel</h3>
                            <p>Teacher can do following things</p>
                            <ol class="work-responsibility">
                                <li>  Login</li>
                                <li>  Change Profile</li>
                                <li>  Change Password</li>
                                <li>  Forgot Password</li>
                                <li>  View Today's Classes</li>
                                <li>  Take Attendance for Incharge Classes</li>
                                <li>  Assign Test/Exam Marks to Students</li>
                                <li>  View Results for Assigned Classes</li>
                                <li>  View Attendance</li>
                                <li>  Get Salary Reports</li>
                                <li>  Give Assignments to Students</li>
                                <li>  View Assignments</li>
                            </ol>
                            <br>
                            <h3>Student Panel</h3>
                            <p>Student can do following things</p>
                            <ol class="work-responsibility">
                                <li>  Login</li>
                                <li>  Change Profile</li>
                                <li>  Change Password</li>
                                <li>  Forgot Password</li>
                                <li>  View Today's Class Schedule</li>
                                <li>  View Attendance</li>
                                <li>  View Syllabus</li>
                                <li>  View Fee Structure</li>
                                <li>  Submit Leave Requests</li>
                                <li>  Submit Assignments (Subject-wise)</li>
                                <li>  Check for Missing Assignments</li>
                                <li>  View Exam and Test Results</li>
                            </ol>
                            <p><h5>Demo Access</H5><br>
                                <b>Admin Panel</b>
                                <br>
                                Username : admin  |  Password: admin
                                <br>
                                <b>Teachers Panel</b>
                                <br>
                                Username : imtiaz  |  Password: imtiaz
                                <br>
                                <b>Student Panel</b><br>
                                
                                Username : usman  |  Password: usman 
                            </p>                                

                            <div class="mh-about-tag">
                                <ul>
                                    <li><span>PHP</span></li>
                                    <li><span>HTML</span></li>
                                    <li><span>CSS</span></li>
                                    <li><span>JQuery</span></li>
                                    <li><span>CodeIgniter</span></li>
                                    <li><span>MySQL</span></li>
                                </ul>
                            </div>
                            <a href="http://kamran.uvisionpk.com/school/login" class="btn btn-fill">Live Demo</a>
                        </div>
                        <div class="col-sm-7">
                            <div class="mh-portfolio-modal-img">
                                <img src="assets/images/school.png" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mh-portfolio-modal" id="metrics">
                <div class="container">
                    <div class="row mh-portfolio-modal-inner">
                        <div class="col-sm-5">
                            <h2>Metrics WebApp</h2>
                            <p>The "Metrics Webapp" displays the list of English Premier League standings for the current season and provides details about each team and their matches, which is a very famous football league.</p>       
                            
                            <div class="mh-about-tag">
                                <ul>
                                    <li><span>HTML</span></li>
                                    <li><span>CSS</span></li>
                                    <li><span>React Js</span></li>
                                    <li><span>Redux Toolkit</span></li>
                                    <li><span>API Integration</span></li>
                                    
                                </ul>
                            </div>
                            <a href="https://metrics-webapp-git-features-kamranasif506.vercel.app/" class="btn btn-fill">Live Demo</a>
                            <a href="https://github.com/kamranasif506/Metrics-webapp" class="btn btn-fill">Source Code</a>
                        </div>
                        <div class="col-sm-7">
                            <div class="mh-portfolio-modal-img">
                                <img src="assets/images/abc.png" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mh-portfolio-modal" id="rms">
                <div class="container">
                    <div class="row mh-portfolio-modal-inner">
                        <div class="col-sm-5">
                            <h2>Resturant Management System</h2>
                            <p>Restaurant Management System provides the solution to restaurant for managing their order and rooms.</p>

                            <p>Admin can do following tasks in restaurant management system</p>
                            <ol class="work-responsibility">
                                <li>Manage Rooms</li>
                                <li>Manage Guests</li>
                                <li>Manage Reservations</li>
                                <li>Manage Expenses</li>
                                <li>View Checkout History</li>
                                <li>Place Orders for Eatable Products</li>
                                <li>Print Invoices</li>
                                <li>Manage Restaurant Products</li>
                                <li>Manage Full Point of Sale (POS) Module</li>
                                <li>View Profit and Loss Reports</li>
                                <li>Manage Stock In/Stock Out</li>
                            </ol>
                            
                            <p><h5>Demo Access</H5><br>
                                <b>Admin Panel</b>
                                <br>
                                Username : admin  |  Password: admin
                            </p>                                

                            <div class="mh-about-tag">
                                <ul>
                                    <li><span>PHP</span></li>
                                    <li><span>HTML</span></li>
                                    <li><span>CSS</span></li>
                                    <li><span>JQuery</span></li>
                                    <li><span>CodeIgniter</span></li>
                                    <li><span>MySQL</span></li>
                                    <li><span>API integration</span></li>
                                </ul>
                            </div>
                            <a href="http://upos.uvisionpk.com/restaurant/admin/login" class="btn btn-fill">Live Demo</a>
                        </div>
                        <div class="col-sm-7">
                            <div class="mh-portfolio-modal-img">
                                <img src="assets/images/resturant.png" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mh-portfolio-modal" id="hms">
                <div class="container">
                    <div class="row mh-portfolio-modal-inner">
                        <div class="col-sm-5">
                            <h2>Hospital Management System</h2>
                            <p>Hospital Management System is Web portal to manage all operation of hospital including the medical store pos. The HMS contains 4 panels.</p>       
                            <ol class="work-responsibility">
                                <li>Admin Panel</li>
                                <li>Doctors Panel</li>
                                <li>Receptionist</li>
                                <li>Pharmacist</li>
                            </ol>
                            <br>
                            <h3>Admin Panel</h3>
                            <p>Admin can do following things</p>
                            <ol class="work-responsibility">
                                <li>Manage Doctors</li>
                                <li>Manage Pharmacists</li>
                                <li>Manage Receptionists</li>
                                <li>Manage Patients</li>
                                <li>Manage Medicine/Products Stock</li>
                                <li>View Appointments</li>
                                <li>View Daily Reports</li>
                                <li>Manage Expenses</li>
                            </ol>
                            <br>
                            <h3>Doctors Panel</h3>
                            <p>Doctors can do following things</p>
                            <ol class="work-responsibility">
                                <li>View Appointments Assigned</li>
                                <li>Give Prescription</li>
                                <li>Add Tests</li>
                                <li>Add Symptoms</li>
                                <li>Print Medicine/Test/Symptom Receipt</li>
                            </ol>
                            <h3>Receptionist Panel</h3>
                            <p>Receptionist can do following things</p>
                            <ol class="work-responsibility">
                                <li>Manage Patients</li>
                                <li>Manage Appointments</li>
                                <li>Assign Patients to Doctors</li>
                                <li>Apply Discounts</li>
                                <li>Print Invoice Tokens</li>
                            </ol>
                            

                            <h3>Pharmacist Panel</h3>
                            <p>Pharmacist can do following things</p>
                            <ol class="work-responsibility">
                                <li>Manage Medicine/Products</li>
                                <li>Manage Full Point of Sale (POS)</li>
                                <li>Search with Patient Token Number</li>
                                <li>Print Invoice</li>
                            </ol>
                            <p><h5>Demo Access</H5><br>
                                <b>Admin Panel</b>
                                <br>
                                <a href="https://upos.uvisionpk.com/hospital/admin/login" style="color: #37d6bd !important">https://upos.uvisionpk.com/hospital/admin/login</a>
                                <br>Username : admin  |  Password: admin
                                <br>
                                <b>Doctors Panel</b>
                                <br>
                                <a href="https://upos.uvisionpk.com/hospital/admin/login" style="color: #37d6bd !important">https://upos.uvisionpk.com/hospital/admin/login</a>
                                <br>Username : doctor  |  Password: admin
                                <br>
                                <b>Receptionist Panel</b><br>
                                <a href="https://upos.uvisionpk.com/hospital/admin/login" style="color: #37d6bd !important">https://upos.uvisionpk.com/hospital/admin/login</a>
                                <br>Username : receptionist  |  Password: admin 
                                <br>
                                <b>Pharmacist Panel</b><br>
                                <a href="https://upos.uvisionpk.com/hospital/admin/login" style="color: #37d6bd !important">https://upos.uvisionpk.com/hospital/admin/login</a>
                                <br>Username : pharmacist  |  Password: admin 
                            </p>                                

                            <div class="mh-about-tag">
                                <ul>
                                    <li><span>PHP</span></li>
                                    <li><span>HTML</span></li>
                                    <li><span>CSS</span></li>
                                    <li><span>JQuery</span></li>
                                    <li><span>CodeIgniter</span></li>
                                    <li><span>MySQL</span></li>
                                </ul>
                            </div>
                            <a href="http://upos.uvisionpk.com/hospital/admin/login" class="btn btn-fill">Live Demo</a>
                        </div>
                        <div class="col-sm-7">
                            <div class="mh-portfolio-modal-img">
                                <img src="assets/images/hospital.png" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mh-portfolio-modal" id="upos">
                <div class="container">
                    <div class="row mh-portfolio-modal-inner">
                        <div class="col-sm-5">
                            <h2>UPOS</h2>
                            <p>Upos is point of sale software, can be used on any retail shop, it will enhance your product sales, saves a time.</p>       
                            <h3>What is Point of Sale?</h3>
                            <p>Point of Sale software can be used on any business, it records each and every transaction of business to view business progress</p>
                            <h3>Features</h3>
                            <p>It has following feature</p>
                            <ol class="work-responsibility">
                                <li>Add Product Categories</li>
                                <li>Add Products</li>
                                <li>Add Regular Customers</li>
                                <li>Add Suppliers for Your Products</li>
                                <li>Stock In Feature (Including Credit Stock In)</li>
                                <li>Stock Out Feature</li>
                                <li>Place Orders (Wholesale or Regular)</li>
                                <li>Place Credit Orders with Regular Customers</li>
                                <li>Return Regular and Wholesale Orders</li>
                                <li>View Expenses</li>
                                <li>View Profit and Loss Reports (Daily, Monthly, or Annually)</li>
                                <li>Backup and Restore Functionality</li>
                                <li>View Product Stats and Selling Reports</li>
                                <li>View Stock Out Products</li>
                                <li>View Top Selling Products for Last Month and Year</li>
                                <li>View Customer Credits</li>
                                <li>View Supplier Credits</li>
                                <li>Cancel Orders</li>
                                <li>Hold Order Functionality</li>
                                <li>Strong Admin Authentication</li>
                                <li>Basic Invoice Settings</li>
                                <li>Tax Feature (Customizable, Enable or Disable)</li>
                                <li>Multi-Branch Support</li>
                            </ol>
                            
                            <p><h5>Demo Access</h5>
                                <br>Username : admin  |  Password: admin
                            </p>                                

                            <div class="mh-about-tag">
                                <ul>
                                    <li><span>PHP</span></li>
                                    <li><span>HTML</span></li>
                                    <li><span>CSS</span></li>
                                    <li><span>JQuery</span></li>
                                    <li><span>CodeIgniter</span></li>
                                    <li><span>MySQL</span></li>
                                </ul>
                            </div>
                            <a href="http://upos.uvisionpk.com/v2.8/admin/login" class="btn btn-fill">Live Demo</a>
                        </div>
                        <div class="col-sm-7">
                            <div class="mh-portfolio-modal-img">
                                <img src="assets/images/upos.png" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mh-portfolio-modal" id="hostfit">
                <div class="container">
                    <div class="row mh-portfolio-modal-inner">
                        <div class="col-sm-5">
                            <h2>HostFit</h2>
                            <p>I had the privilege of working on the Hostfit project, a Laravel-based website designed to simplify the booking experience for travelers looking for exciting tour plans. My contributions to this project involved enhancing the booking logic, refining the tour listing algorithms, and implementing key improvements to provide a seamless user experience.</p>       
                            <p>One of the major milestones in this project was the successful integration of the myFatoorah payment gateway, which added a secure and efficient payment processing system for our users.</p>
                            <p>Throughout my involvement, I also diligently addressed and resolved various bugs and issues to ensure the platform's stability and reliability. These efforts were aimed at delivering a top-notch, error-free booking platform for travelers and adventurers.</p>
                            <p>My work on the Hostfit project reflects my commitment to enhancing user experiences, optimizing functionalities, and ensuring the highest level of quality in web development. I'm proud to include this project in my portfolio, showcasing my skills and expertise in Laravel development and payment gateway integration..</p>      
                            <div class="mh-about-tag">
                                <ul>
                                    <li><span>PHP</span></li>
                                    <li><span>HTML</span></li>
                                    <li><span>CSS</span></li>
                                    <li><span>JQuery</span></li>
                                    <li><span>Laravel</span></li>
                                    <li><span>MySQL</span></li>
                                    <li><span>API Integration</span></li>

                                </ul>
                            </div>
                            <a href="https://tours.hostf.it/" class="btn btn-fill">Live Demo</a>
                        </div>
                        <div class="col-sm-7">
                            <div class="mh-portfolio-modal-img">
                                <img src="assets/images/tours.png" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!--
        ===================
           QUATES
        ===================
        -->
        <section class="mh-quates image-bg home-2-img">
            <div class="img-color-overlay">
                <div class="container">
                    <div class="row section-separator">
                        <div class="each-quates col-sm-12 col-md-6">
                            <h3 class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">Interested to Work?</h3>
                            <p class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s">Exploring exciting opportunities to collaborate or have questions in mind? Don't hesitate to reach out – I'm here to partner with you in achieving your aspirations.
                            quam nunc putamus parum claram,</p>
                            <a href="#mh-contact" class="btn btn-fill wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.5s">Contact</a>
                            <a href="https://www.fiverr.com/s/jlyZYw" target="_blank" class="btn btn-fill wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.5s">Fiverr</a>
                            <a href="https://www.upwork.com/freelancers/~010aa6034a5e166c9d?viewMode=1" target="_blank" class="btn btn-fill wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.5s">Upwork</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
       
        <!--
        ===================
           FOOTER 3
        ===================
        -->
        <footer class="mh-footer mh-footer-3" id="mh-contact">
            <div class="container-fluid">
                <div class="row section-separator">
                    <div class="col-sm-12 section-title wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">
                        <h3>Contact Me</h3>
                    </div>
                    <div class="map-image image-bg col-sm-12">
                        <div class="container mt-30">
                            <div class="row">
                                <div class="col-sm-12 col-md-6 mh-footer-address">
                                    <div class="col-sm-12 xs-no-padding">
                                        <div class="mh-address-footer-item dark-bg shadow-1 media wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">
                                            <div class="each-icon">
                                                <i class="fa fa-location-arrow"></i>
                                            </div>
                                            <div class="each-info media-body">
                                                <h4>Address</h4>
                                                <address>
                                                    Al-Kareem Plaza, Jauharabad 1st Floor <br> 
                                                     Punjab, Pakistan
                                                </address>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 xs-no-padding">
                                        <div class="mh-address-footer-item media dark-bg shadow-1 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s">
                                            <div class="each-icon">
                                                <i class="fa fa-envelope-o"></i>
                                            </div>
                                            <div class="each-info media-body">
                                                <h4>Email</h4>
                                                <a href="kamranasif506@gmai.com">kamranasif506@gmail.com</a><br>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 xs-no-padding">
                                        <div class="mh-address-footer-item media dark-bg shadow-1 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.6s">
                                            <div class="each-icon">
                                                <i class="fa fa-phone"></i>
                                            </div>
                                            <div class="each-info media-body">
                                                <h4>Phone</h4>
                                                <a href="callto:+923004862070">+92300-4862070</a><br>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-6 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">
                                    <form id="contactForm" class="single-form quate-form wow fadeInUp" data-toggle="validator" action="https://formspree.io/f/xdovbgea" method="POST">
                                        <div id="msgSubmit" class="h3 text-center hidden"></div>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <input name="name" class="contact-name form-control" id="name" type="text" placeholder="First Name" required>
                                            </div>
                
                                            <div class="col-sm-12">
                                                <input name="name" class="contact-email form-control" id="L_name" type="text" placeholder="Last Name" required>
                                            </div>
                
                                            <div class="col-sm-12">
                                                <input name="name" class="contact-subject form-control" id="email" type="email" placeholder="Your Email" required>
                                            </div>
                
                                            <div class="col-sm-12">
                                                <textarea class="contact-message" id="message" rows="6" placeholder="Your Message" required></textarea>
                                            </div>
                                            
                                            <!-- Subject Button -->
                                            <div class="btn-form col-sm-12">
                                                <button type="submit" class="btn btn-fill btn-block">Send Message</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="col-sm-12 mh-copyright wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="text-left text-xs-center">
                                                <p>All right reserved Kamran Asif @ 2023</p>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <ul class="social-icon">
                                                <li><a href="https://www.facebook.com/profile.php?id=100007140454507"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="https://twitter.com/kamiasif55"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="https://github.com/kamranasif506/"><i class="fa fa-github"></i></a></li>
                                                <li><a href="https://www.linkedin.com/in/kamran-asif/"><i class="fa fa-linkedin"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    <!--
    ==============
    * JS Files *
    ==============
    -->
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <!-- jQuery -->
    <script src="assets/plugins/js/jquery.min.js"></script>
    <!-- popper -->
    <script src="assets/plugins/js/popper.min.js"></script>
    <!-- bootstrap -->
    <script src="assets/plugins/js/bootstrap.min.js"></script>
    <!-- owl carousel -->
    <script src="assets/plugins/js/owl.carousel.js"></script>
    <!-- validator -->
    <script src="assets/plugins/js/validator.min.js"></script>
    <!-- wow -->
    <script src="assets/plugins/js/wow.min.js"></script>
    <!-- mixin js-->
    <script src="assets/plugins/js/jquery.mixitup.min.js"></script>
    <!-- circle progress-->
    <script src="assets/plugins/js/circle-progress.js"></script>
    <!-- jquery nav -->
    <script src="assets/plugins/js/jquery.nav.js"></script>
    <!-- Fancybox js-->
    <script src="assets/plugins/js/jquery.fancybox.min.js"></script>
    <!-- isotope js-->
    <script src="assets/plugins/js/isotope.pkgd.js"></script>
    <script src="assets/plugins/js/packery-mode.pkgd.js"></script>
    <!-- Custom Scripts-->
    <script src="assets/js/custom-scripts.js"></script>


</body>

<!-- Mirrored from cvresumetemplate.com/maha-personal-cv-resume-html-template/home-two-w.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2023 04:55:29 GMT -->
</html>